<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kyazoonga - Buy Tickets for Concerts, Cricket, Events, Movies, Theatre, Sports, Amusement Parks, more.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="Kyazoonga - Buy Tickets for Concerts, Cricket, Events, Movies, Theatre, Sports, Amusement Parks, more." />
  <meta name="keywords" content="sport tickets, buy cricket tickets, concert tickets, cricket world cup tickets, buy movie tickets, movie tickets online, world cup 2015 ticket, cricket world cup hospitality package, event tickets booking, live event tickets, icc cricket tickets for sale, amusement parks tickets, buy cricket bats, cricket store, buy books online, buy sports merchandise, book online tickets, cricket match tickets, cricket world cup tickets, buy concert tickets online, buy tickets online"
  />
  <link rel="shortcut icon" href="images/favicon_green.ico" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/site.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq06l5RUVfib62IYRQacLc-KAy0XIWAVs"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/scss/_carousel.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  
  </head>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
  <script>
    $(document).ready(function() {
      $('#txtSearchBox').blur(function() {
        $("#loading").hide()
      }).focus(function() {
        $("#loading").show()
      });
      $("#dvYoutube").html("<iframe style='width: 100%; height: 400px' src='https://www.youtube.com/embed/IyucJZev9wM' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>");
    });
  </script>
</html>
